{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nomic",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2024-12-01",
	"compatibility_flags": ["nodejs_compat"],

	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare/",
		"not_found_handling": "single-page-application"
	},

	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		}
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nomic",
			"database_id": "bf6d9e95-c49d-4cf7-b1aa-9e4bfd304e57"
		}
	],

	"services": [
		{
			"binding": "BOT",
			"service": "nomic-bot"
		}
	],

	"routes": [
		{
			"pattern": "nomic.cjuy.dev",
			"zone_name": "cjuy.dev",
			"custom_domain": true
		}
	]
}
